<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en">
<link rel="alternate" hreflang="en" href="https://icuv.github.io/2022/03/23/what-is-culture.html"/>
<link rel="alternate" hreflang="id" href="https://icuv.github.io/id/2022/03/23/what-is-culture.html"/>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is Culture? And Why It Might Breaks My Agile Framework? | ICUV</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="What is Culture? And Why It Might Breaks My Agile Framework?" />
<meta property="og:locale" content="en" />
<meta name="description" content="Imagine Alice. She’s on a job hunt &amp; now arrived at the interview room. It turns out, her interviewer is coming a little bit late. She feels okay. After the interview is finished, her stomach is screaming for food. So she goes to the company’s canteen, which has a list of the company’s values printed on its wall. It’s the first time she learns about the company’s values. One of the values is “Being On Time”. The doubt starts to creep in. She tells herself, “If they accept me, I’ll definitely observe others’ punctuality in my probation. I’ll end the probation immediately if this punctuality value poster is just a decoration. Don’t get me wrong; I’m not a punctual person. I’m often late. It’s just… Enough is enough. No more working for a company that doesn’t live up to its claimed values. It’s a sign of their toxicity.” … Can you relate to Alice’s story? That’s the power of culture. Everyone talks about the importance of culture. Yet, most of us can’t clearly describe what culture is. That’s okay. Just like ‘love’, ‘culture’ is a big human-made concept. We invented them to communicate our intense, primal, subjective feelings. They’re bound to be unprecise &amp; broad, as they have multiple meanings &amp; contexts. Our professional contexts demand a clear definition of culture. Otherwise, we can’t improve our organisation. The good employees might leave – complaining about culture – while the management feels nothing wrong. Maybe, they have a different understanding of culture. For me, Edgar Schein’s definition is precise enough in deciphering culture. It answers some difficult questions about culture. It’s also practical, as it gives me a platform to plan any culture-shaping action, for team &amp; organisation – which hopefully will lower the turnover &amp; increase productivity. Here it is. The Three Levels of Culture: Cultural Artifacts (the visible &amp; feelable part of culture) Espoused Beliefs &amp; Values Basic Underlying Assumptions (the invisible &amp; core part of culture) Let’s map the Alice story above to our Edgar’s mental model of culture. The late coming –&gt; MOST PROBABLY is a cultural artefact – or it might be just an outlier individual case. The “punctuality” value printed on the canteen wall –&gt; Obviously, the espoused belief &amp; value. How about the basic underlying assumption? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions: “How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”, “Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?” Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words. … There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning The Three Levels of Culture. Why? Because… &quot;No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can&#39;t do any hypocrisy to your crime partners. On the other side, it&#39;s impossible to always be silent about our values &amp; beliefs. Then, damn! We are all one step away to be a hypocrite. It&#39;s when a company publishes its values; a recruiter describes the company&#39;s culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented.&quot; Yes, you read the last part just right. Implementing Scrum or Kanban = espousing some specific values. Because they were designed to work with certain values. Just read their official guides; they list their values (and their principles/philosophy) there. When the shared basic assumption in your organisation conflicts with the values/principles/philosophy of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble – and we don’t have any clue about it. Alice understands that. I’ll elaborate more about the values clash in the next post. Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insights which you’d never find here? Subscribe" />
<meta property="og:description" content="Imagine Alice. She’s on a job hunt &amp; now arrived at the interview room. It turns out, her interviewer is coming a little bit late. She feels okay. After the interview is finished, her stomach is screaming for food. So she goes to the company’s canteen, which has a list of the company’s values printed on its wall. It’s the first time she learns about the company’s values. One of the values is “Being On Time”. The doubt starts to creep in. She tells herself, “If they accept me, I’ll definitely observe others’ punctuality in my probation. I’ll end the probation immediately if this punctuality value poster is just a decoration. Don’t get me wrong; I’m not a punctual person. I’m often late. It’s just… Enough is enough. No more working for a company that doesn’t live up to its claimed values. It’s a sign of their toxicity.” … Can you relate to Alice’s story? That’s the power of culture. Everyone talks about the importance of culture. Yet, most of us can’t clearly describe what culture is. That’s okay. Just like ‘love’, ‘culture’ is a big human-made concept. We invented them to communicate our intense, primal, subjective feelings. They’re bound to be unprecise &amp; broad, as they have multiple meanings &amp; contexts. Our professional contexts demand a clear definition of culture. Otherwise, we can’t improve our organisation. The good employees might leave – complaining about culture – while the management feels nothing wrong. Maybe, they have a different understanding of culture. For me, Edgar Schein’s definition is precise enough in deciphering culture. It answers some difficult questions about culture. It’s also practical, as it gives me a platform to plan any culture-shaping action, for team &amp; organisation – which hopefully will lower the turnover &amp; increase productivity. Here it is. The Three Levels of Culture: Cultural Artifacts (the visible &amp; feelable part of culture) Espoused Beliefs &amp; Values Basic Underlying Assumptions (the invisible &amp; core part of culture) Let’s map the Alice story above to our Edgar’s mental model of culture. The late coming –&gt; MOST PROBABLY is a cultural artefact – or it might be just an outlier individual case. The “punctuality” value printed on the canteen wall –&gt; Obviously, the espoused belief &amp; value. How about the basic underlying assumption? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions: “How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”, “Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?” Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words. … There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning The Three Levels of Culture. Why? Because… &quot;No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can&#39;t do any hypocrisy to your crime partners. On the other side, it&#39;s impossible to always be silent about our values &amp; beliefs. Then, damn! We are all one step away to be a hypocrite. It&#39;s when a company publishes its values; a recruiter describes the company&#39;s culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented.&quot; Yes, you read the last part just right. Implementing Scrum or Kanban = espousing some specific values. Because they were designed to work with certain values. Just read their official guides; they list their values (and their principles/philosophy) there. When the shared basic assumption in your organisation conflicts with the values/principles/philosophy of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble – and we don’t have any clue about it. Alice understands that. I’ll elaborate more about the values clash in the next post. Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insights which you’d never find here? Subscribe" />
<link rel="canonical" href="https://icuv.github.io/2022/03/23/what-is-culture.html" />
<meta property="og:url" content="https://icuv.github.io/2022/03/23/what-is-culture.html" />
<meta property="og:site_name" content="ICUV" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is Culture? And Why It Might Breaks My Agile Framework?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://icuv.github.io/2022/03/23/what-is-culture.html"},"datePublished":"2022-03-23T00:00:00+00:00","url":"https://icuv.github.io/2022/03/23/what-is-culture.html","@type":"BlogPosting","description":"Imagine Alice. She’s on a job hunt &amp; now arrived at the interview room. It turns out, her interviewer is coming a little bit late. She feels okay. After the interview is finished, her stomach is screaming for food. So she goes to the company’s canteen, which has a list of the company’s values printed on its wall. It’s the first time she learns about the company’s values. One of the values is “Being On Time”. The doubt starts to creep in. She tells herself, “If they accept me, I’ll definitely observe others’ punctuality in my probation. I’ll end the probation immediately if this punctuality value poster is just a decoration. Don’t get me wrong; I’m not a punctual person. I’m often late. It’s just… Enough is enough. No more working for a company that doesn’t live up to its claimed values. It’s a sign of their toxicity.” … Can you relate to Alice’s story? That’s the power of culture. Everyone talks about the importance of culture. Yet, most of us can’t clearly describe what culture is. That’s okay. Just like ‘love’, ‘culture’ is a big human-made concept. We invented them to communicate our intense, primal, subjective feelings. They’re bound to be unprecise &amp; broad, as they have multiple meanings &amp; contexts. Our professional contexts demand a clear definition of culture. Otherwise, we can’t improve our organisation. The good employees might leave – complaining about culture – while the management feels nothing wrong. Maybe, they have a different understanding of culture. For me, Edgar Schein’s definition is precise enough in deciphering culture. It answers some difficult questions about culture. It’s also practical, as it gives me a platform to plan any culture-shaping action, for team &amp; organisation – which hopefully will lower the turnover &amp; increase productivity. Here it is. The Three Levels of Culture: Cultural Artifacts (the visible &amp; feelable part of culture) Espoused Beliefs &amp; Values Basic Underlying Assumptions (the invisible &amp; core part of culture) Let’s map the Alice story above to our Edgar’s mental model of culture. The late coming –&gt; MOST PROBABLY is a cultural artefact – or it might be just an outlier individual case. The “punctuality” value printed on the canteen wall –&gt; Obviously, the espoused belief &amp; value. How about the basic underlying assumption? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions: “How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”, “Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?” Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words. … There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning The Three Levels of Culture. Why? Because… &quot;No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can&#39;t do any hypocrisy to your crime partners. On the other side, it&#39;s impossible to always be silent about our values &amp; beliefs. Then, damn! We are all one step away to be a hypocrite. It&#39;s when a company publishes its values; a recruiter describes the company&#39;s culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented.&quot; Yes, you read the last part just right. Implementing Scrum or Kanban = espousing some specific values. Because they were designed to work with certain values. Just read their official guides; they list their values (and their principles/philosophy) there. When the shared basic assumption in your organisation conflicts with the values/principles/philosophy of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble – and we don’t have any clue about it. Alice understands that. I’ll elaborate more about the values clash in the next post. Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insights which you’d never find here? Subscribe","headline":"What is Culture? And Why It Might Breaks My Agile Framework?","dateModified":"2022-03-23T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-icons.css"><link type="application/atom+xml" rel="alternate" href="https://icuv.github.io/feed.xml" title="ICUV" />
<style>
    .image-wrapper {
        text-align: center;
        margin-top: 23px;
        margin-bottom: 15px;
    }
    .image-wrapper .image-caption {
        color: #828282;
        max-width: 500px;
        margin: 0 auto;
    }


    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (min-width: 992px) {
        .rounded-lg-3 { border-radius: .3rem; }
      }

      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active, .collapsible:hover {
        background-color: #555;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

  </style>

</head>
<body>

    <div class="col-lg-8 mx-auto p-3"><header class="align-items-center pb-1 mb-5 border-bottom container">
  <a href="/" class="align-items-center text-dark text-decoration-none">
    <span class="fs-4">ICUV</span>
  </a>
  <span style="float:right;">
    
      <a style="box-shadow: 2px 2px 3px #858585;" href="/2022/03/23/what-is-culture.html" > <img src="/assets/images/en.png" width="20px"></a>&nbsp;
    
      <a  href="/id/2022/03/23/what-is-culture.html" > <img src="/assets/images/id.png" width="20px"></a>&nbsp;
    
  </span><!--
      <button class="navbar-toggler" style="float:right;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
      </div>
      --></header>

<header>
  
<!--  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">ICUV</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
      </div></div>
  </nav>
</header>
--></div>

    <main>
      <article class="post h-entry container" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header py-3">
    <h1 class="post-title p-name" itemprop="name headline">What is Culture? And Why It Might Breaks My Agile Framework?</h1>
    <p class="post-meta text-muted"><time class="dt-published" datetime="2022-03-23T00:00:00+00:00" itemprop="datePublished">
        Mar 23, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Imagine Alice. She’s on a job hunt &amp; now arrived at the interview room. It turns out, her interviewer is coming a little bit late. She feels okay. After the interview is finished, her stomach is screaming for food. So she goes to the company’s canteen, which has a list of the company’s values printed on its wall. It’s the first time she learns about the company’s values. One of the values is “Being On Time”.</p>

<p>The doubt starts to creep in. She tells herself, “If they accept me, I’ll definitely observe others’ punctuality in my probation. I’ll end the probation immediately if this punctuality value poster is just a decoration. Don’t get me wrong; I’m not a punctual person. I’m often late. It’s just… Enough is enough. No more working for a company that doesn’t live up to its claimed values. It’s a sign of their toxicity.”</p>

<p>…</p>

<p>Can you relate to Alice’s story? That’s the power of culture.</p>

<p>Everyone talks about the importance of culture. Yet, most of us can’t clearly describe what culture is.</p>

<p>That’s okay. Just like ‘love’, ‘culture’ is a big human-made concept. We invented them to communicate our intense, primal, subjective feelings. They’re bound to be unprecise &amp; broad, as they have multiple meanings &amp; contexts.</p>

<p>Our professional contexts demand a clear definition of culture. Otherwise, we can’t improve our organisation. The good employees might leave – complaining about culture – while the management feels nothing wrong. Maybe, they have a different understanding of culture.</p>

<p>For me, Edgar Schein’s definition is precise enough in deciphering culture. It answers some difficult questions about culture. It’s also practical, as it gives me a platform to plan any culture-shaping action, for team &amp; organisation – which hopefully will lower the turnover &amp; increase productivity.</p>

<p>Here it is.</p>

<p>The Three Levels of Culture:</p>

<ol>
  <li>Cultural Artifacts (the visible &amp; feelable part of culture)</li>
  <li>Espoused Beliefs &amp; Values</li>
  <li>Basic Underlying Assumptions (the invisible &amp; core part of culture)</li>
</ol>

<figure class="figure">
    
        <img src="https://icuv.github.io/assets/images/lily-pond-culture-analogy.png" alt="The Lily Pond" class="figure-img img-fluid rounded" />
    
    
</figure>

<p>Let’s map the Alice story above to our Edgar’s mental model of culture.</p>

<ul>
  <li>The late coming –&gt; MOST PROBABLY is <strong>a cultural artefact</strong> – or it might be just an outlier individual case.</li>
  <li>The “punctuality” value printed on the canteen wall –&gt; Obviously, <strong>the espoused belief &amp; value</strong>.</li>
  <li>How about <strong>the basic underlying assumption</strong>? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions:
    <ul>
      <li>“How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”,</li>
      <li>“Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?”</li>
    </ul>
  </li>
</ul>

<p>Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words.</p>

<p>…</p>

<p>There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning The Three Levels of Culture.</p>

<p>Why? Because…</p>

<blockquote class="blockquote">"No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can't do any hypocrisy to your crime partners. On the other side, it's impossible to always be silent about our values &amp; beliefs. Then, damn! We are all one step away to be a hypocrite. It's when a company publishes its values; a recruiter describes the company's culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented."</blockquote>

<p>Yes, you read the last part just right. <strong>Implementing Scrum or Kanban = espousing some specific values</strong>. Because they were designed to work with certain values. Just read their official guides; they list their values (and their principles/philosophy) there.</p>

<p>When the shared basic assumption in your organisation conflicts with the values/principles/philosophy of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble – and we don’t have any clue about it.</p>

<p>Alice understands that.</p>

<p>I’ll elaborate more about the values clash in the next post.</p>

<p><em>Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insights which you’d never find here? <a href="https://inovasi.substack.com/">Subscribe</a></em></p>

  </div>

  <a class="u-url" href="/2022/03/23/what-is-culture.html" hidden></a>
</article>

    </main>

<!--    <main class="page-content py-5 flex-shrink-0" aria-label="Content">
      <div class="container">
      
      </div>
    </main> --><footer class="footer mt-auto py-3 bg-light h-card">
  <data class="u-url" href="/"></data>
  <div class="container py-3">
    <div class="row">
      <div class="col">
        <p class="feed-subscribe">
          <a class="btn btn-orange text-white" href="https://inovasi.substack.com/">
            <span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="col">
        <p>Tired of crappy organization culture, high turnover, &amp; low performance? ICUV is here to save you.</p>
      </div>
    </div></div>
</footer>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
