<!DOCTYPE html>
<html lang="id"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="id">
<link rel="alternate" hreflang="en" href="https://icuv.github.io/2022/03/23/what-is-culture.html"/>
<link rel="alternate" hreflang="id" href="https://icuv.github.io/id/2022/03/23/what-is-culture.html"/>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Apa itu Budaya? Dan Kenapa Bisa Menggagalkan Implementasi Framework Agile Saya? | ICUV</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Apa itu Budaya? Dan Kenapa Bisa Menggagalkan Implementasi Framework Agile Saya?" />
<meta property="og:locale" content="id" />
<meta name="description" content="Bayangkan Alice. Dia sedang mencari pekerjaan &amp; saat ini sudah sampai di ruang interview. Ternyata, interviewer-nya sedikit telat. Alice tidak masalah dengan hal tersebut. Selepas interview, perutnya berbunyi keras minta diisi. Jadi dia pergi ke kantin perusahaan, yang mana ada nilai-nilai perusahaan di tempel di dinding kantin. Ini pertama kalinya dia membaca nilai-nilai perusahaan tersebut. Salah satunya tertulis “Tepat Waktu”. Rasa ragu mulai muncul. Alice bilang ke dirinya sendiri, “Seandainya aku jadi masuk, bakal aku pantau nih ketepatan waktu orang-orang di sini. Probation-nya bakal aku langsung putus, kalau ternyata nilai ini cuma hiasan belaka. Jangan salah, aku sadar aku bukan orang sering tepat waktu. Cuma… Cukup sudah. Ga mau lagi kerja di tempat yang cuma klaim nilai-nilai positif. Itu biasanya tanda-tanda betapa busuknya perusahaan tersebut.” … Semua orang bilang budaya itu penting. Tapi kebanyakan kita kelabakan pas menjelaskan apa itu budaya. Gapapa. Sebagaimana ‘cinta’, ‘ budaya’ adalah konsep besar bikinan manusia. Mereka kita ciptakan untuk mengkomunikasikan perasaan-perasaan subyektif manusia – yang juga ada sejak nenek moyang kita belum pakai baju. Wajar kalau akhirnya makna kata mereka ga tajam &amp; luas. Mereka punya banyak arti &amp; konteks. Nah, konteks profesional kita menuntut adanya definisi yang jelas. Kalau ga paham definisinya, gimana bisa kita perbaiki? Pegawai-pegawai bagus bisa cabut – komplain tentang budaya perusahaan – sementara manajemen ga merasa ada yang salah. Boleh jadi, mereka punya pemahaman yang beda tentang apa itu ‘budaya’. Buat saya, definisi ‘budaya’-nya Edgar Schein cukup tajam. Setidaknya bisa menjawab pertanyaan-pertanyaan besar saya tentang ‘budaya’. Terlebih, definisinya praktikal banget. Memberikan landasan untuk merencanakan aksi-aksi yang diharapkan bisa membentuk ulang budaya tim/organisasi sehingga turnover turun &amp; produktifitas meningkat. Here it is. The Three Levels of Culture: Cultural Artifacts (the visible &amp; feelable part of culture) Espoused Beliefs &amp; Values Basic Underlying Assumptions (the invisible &amp; core part of culture) Let’s map the Alice story above to our Edgar’s mental model of culture. The late coming –&gt; MOST PROBABLY is a cultural artefact – or it might be just an outlier individual case. The “punctuality” value printed on the canteen wall –&gt; Obviously, the espoused belief &amp; value. How about the basic underlying assumption? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions: “How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”, “Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?” Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words. … There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning of The Three Levels of Culture. Why? Because… &quot;No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can&#39;t ever be a hypocrite to your crime partners. Because it&#39;s impossible to not espouse our values &amp; beliefs, we don&#39;t realise that we are all one step away to be a hypocrite. It&#39;s when a company publishes its values; a recruiter describes the company&#39;s culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented.&quot; Yes, you read the last part just right. Implementing Scrum or Kanban = espousing some specific values. Because they were designed to work in certain values. Just read their official guides; they list their values (and their principles/philosophy) there. When the shared basic assumption in your organisation conflicts with the values of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble – and we don’t have any clue about it. Alice understands that. I’ll elaborate more in the next post. Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insight? Subscribe" />
<meta property="og:description" content="Bayangkan Alice. Dia sedang mencari pekerjaan &amp; saat ini sudah sampai di ruang interview. Ternyata, interviewer-nya sedikit telat. Alice tidak masalah dengan hal tersebut. Selepas interview, perutnya berbunyi keras minta diisi. Jadi dia pergi ke kantin perusahaan, yang mana ada nilai-nilai perusahaan di tempel di dinding kantin. Ini pertama kalinya dia membaca nilai-nilai perusahaan tersebut. Salah satunya tertulis “Tepat Waktu”. Rasa ragu mulai muncul. Alice bilang ke dirinya sendiri, “Seandainya aku jadi masuk, bakal aku pantau nih ketepatan waktu orang-orang di sini. Probation-nya bakal aku langsung putus, kalau ternyata nilai ini cuma hiasan belaka. Jangan salah, aku sadar aku bukan orang sering tepat waktu. Cuma… Cukup sudah. Ga mau lagi kerja di tempat yang cuma klaim nilai-nilai positif. Itu biasanya tanda-tanda betapa busuknya perusahaan tersebut.” … Semua orang bilang budaya itu penting. Tapi kebanyakan kita kelabakan pas menjelaskan apa itu budaya. Gapapa. Sebagaimana ‘cinta’, ‘ budaya’ adalah konsep besar bikinan manusia. Mereka kita ciptakan untuk mengkomunikasikan perasaan-perasaan subyektif manusia – yang juga ada sejak nenek moyang kita belum pakai baju. Wajar kalau akhirnya makna kata mereka ga tajam &amp; luas. Mereka punya banyak arti &amp; konteks. Nah, konteks profesional kita menuntut adanya definisi yang jelas. Kalau ga paham definisinya, gimana bisa kita perbaiki? Pegawai-pegawai bagus bisa cabut – komplain tentang budaya perusahaan – sementara manajemen ga merasa ada yang salah. Boleh jadi, mereka punya pemahaman yang beda tentang apa itu ‘budaya’. Buat saya, definisi ‘budaya’-nya Edgar Schein cukup tajam. Setidaknya bisa menjawab pertanyaan-pertanyaan besar saya tentang ‘budaya’. Terlebih, definisinya praktikal banget. Memberikan landasan untuk merencanakan aksi-aksi yang diharapkan bisa membentuk ulang budaya tim/organisasi sehingga turnover turun &amp; produktifitas meningkat. Here it is. The Three Levels of Culture: Cultural Artifacts (the visible &amp; feelable part of culture) Espoused Beliefs &amp; Values Basic Underlying Assumptions (the invisible &amp; core part of culture) Let’s map the Alice story above to our Edgar’s mental model of culture. The late coming –&gt; MOST PROBABLY is a cultural artefact – or it might be just an outlier individual case. The “punctuality” value printed on the canteen wall –&gt; Obviously, the espoused belief &amp; value. How about the basic underlying assumption? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions: “How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”, “Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?” Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words. … There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning of The Three Levels of Culture. Why? Because… &quot;No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can&#39;t ever be a hypocrite to your crime partners. Because it&#39;s impossible to not espouse our values &amp; beliefs, we don&#39;t realise that we are all one step away to be a hypocrite. It&#39;s when a company publishes its values; a recruiter describes the company&#39;s culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented.&quot; Yes, you read the last part just right. Implementing Scrum or Kanban = espousing some specific values. Because they were designed to work in certain values. Just read their official guides; they list their values (and their principles/philosophy) there. When the shared basic assumption in your organisation conflicts with the values of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble – and we don’t have any clue about it. Alice understands that. I’ll elaborate more in the next post. Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insight? Subscribe" />
<link rel="canonical" href="http://localhost:4000/id/2022/03/23/what-is-culture.html" />
<meta property="og:url" content="http://localhost:4000/2022/03/23/what-is-culture.html" />
<meta property="og:site_name" content="ICUV" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apa itu Budaya? Dan Kenapa Bisa Menggagalkan Implementasi Framework Agile Saya?" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/03/23/what-is-culture.html"},"datePublished":"2022-03-23T00:00:00+00:00","url":"http://localhost:4000/2022/03/23/what-is-culture.html","@type":"BlogPosting","description":"Bayangkan Alice. Dia sedang mencari pekerjaan &amp; saat ini sudah sampai di ruang interview. Ternyata, interviewer-nya sedikit telat. Alice tidak masalah dengan hal tersebut. Selepas interview, perutnya berbunyi keras minta diisi. Jadi dia pergi ke kantin perusahaan, yang mana ada nilai-nilai perusahaan di tempel di dinding kantin. Ini pertama kalinya dia membaca nilai-nilai perusahaan tersebut. Salah satunya tertulis “Tepat Waktu”. Rasa ragu mulai muncul. Alice bilang ke dirinya sendiri, “Seandainya aku jadi masuk, bakal aku pantau nih ketepatan waktu orang-orang di sini. Probation-nya bakal aku langsung putus, kalau ternyata nilai ini cuma hiasan belaka. Jangan salah, aku sadar aku bukan orang sering tepat waktu. Cuma… Cukup sudah. Ga mau lagi kerja di tempat yang cuma klaim nilai-nilai positif. Itu biasanya tanda-tanda betapa busuknya perusahaan tersebut.” … Semua orang bilang budaya itu penting. Tapi kebanyakan kita kelabakan pas menjelaskan apa itu budaya. Gapapa. Sebagaimana ‘cinta’, ‘ budaya’ adalah konsep besar bikinan manusia. Mereka kita ciptakan untuk mengkomunikasikan perasaan-perasaan subyektif manusia – yang juga ada sejak nenek moyang kita belum pakai baju. Wajar kalau akhirnya makna kata mereka ga tajam &amp; luas. Mereka punya banyak arti &amp; konteks. Nah, konteks profesional kita menuntut adanya definisi yang jelas. Kalau ga paham definisinya, gimana bisa kita perbaiki? Pegawai-pegawai bagus bisa cabut – komplain tentang budaya perusahaan – sementara manajemen ga merasa ada yang salah. Boleh jadi, mereka punya pemahaman yang beda tentang apa itu ‘budaya’. Buat saya, definisi ‘budaya’-nya Edgar Schein cukup tajam. Setidaknya bisa menjawab pertanyaan-pertanyaan besar saya tentang ‘budaya’. Terlebih, definisinya praktikal banget. Memberikan landasan untuk merencanakan aksi-aksi yang diharapkan bisa membentuk ulang budaya tim/organisasi sehingga turnover turun &amp; produktifitas meningkat. Here it is. The Three Levels of Culture: Cultural Artifacts (the visible &amp; feelable part of culture) Espoused Beliefs &amp; Values Basic Underlying Assumptions (the invisible &amp; core part of culture) Let’s map the Alice story above to our Edgar’s mental model of culture. The late coming –&gt; MOST PROBABLY is a cultural artefact – or it might be just an outlier individual case. The “punctuality” value printed on the canteen wall –&gt; Obviously, the espoused belief &amp; value. How about the basic underlying assumption? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions: “How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”, “Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?” Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words. … There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning of The Three Levels of Culture. Why? Because… &quot;No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can&#39;t ever be a hypocrite to your crime partners. Because it&#39;s impossible to not espouse our values &amp; beliefs, we don&#39;t realise that we are all one step away to be a hypocrite. It&#39;s when a company publishes its values; a recruiter describes the company&#39;s culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented.&quot; Yes, you read the last part just right. Implementing Scrum or Kanban = espousing some specific values. Because they were designed to work in certain values. Just read their official guides; they list their values (and their principles/philosophy) there. When the shared basic assumption in your organisation conflicts with the values of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble – and we don’t have any clue about it. Alice understands that. I’ll elaborate more in the next post. Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insight? Subscribe","headline":"Apa itu Budaya? Dan Kenapa Bisa Menggagalkan Implementasi Framework Agile Saya?","dateModified":"2022-03-23T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/id/assets/css/bootstrap-theme.css">
  <link rel="stylesheet" href="/id/assets/css/bootstrap-icons.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/id/feed.xml" title="ICUV" />
<style>
    .image-wrapper {
        text-align: center;
        margin-top: 23px;
        margin-bottom: 15px;
    }
    .image-wrapper .image-caption {
        color: #828282;
        max-width: 500px;
        margin: 0 auto;
    }


    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (min-width: 992px) {
        .rounded-lg-3 { border-radius: .3rem; }
      }

      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }

      .active, .collapsible:hover {
        background-color: #555;
      }

      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

  </style>

</head>
<body>

    <div class="col-lg-8 mx-auto p-3"><header class="align-items-center pb-1 mb-5 border-bottom container">
  <a href="/id/" class="align-items-center text-dark text-decoration-none">
    <span class="fs-4">ICUV</span>
  </a>
  <span style="float:right;">
    
      <a  href="/2022/03/23/what-is-culture.html" > <img src="/assets/images/en.png" width="20px"></a>&nbsp;
    
      <a style="box-shadow: 2px 2px 3px #858585;" href="/id/2022/03/23/what-is-culture.html" > <img src="/assets/images/id.png" width="20px"></a>&nbsp;
    
  </span><!--
      <button class="navbar-toggler" style="float:right;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
      </div>
      --></header>

<header>
  
<!--  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/id/">ICUV</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
      </div></div>
  </nav>
</header>
--></div>

    <main>
      <article class="post h-entry container" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header py-3">
    <h1 class="post-title p-name" itemprop="name headline">Apa itu Budaya? Dan Kenapa Bisa Menggagalkan Implementasi Framework Agile Saya?</h1>
    <p class="post-meta text-muted"><time class="dt-published" datetime="2022-03-23T00:00:00+00:00" itemprop="datePublished">
        Mar 23, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Bayangkan Alice. Dia sedang mencari pekerjaan &amp; saat ini sudah sampai di ruang interview. Ternyata, interviewer-nya sedikit telat. Alice tidak masalah dengan hal tersebut. Selepas interview, perutnya berbunyi keras minta diisi. Jadi dia pergi ke kantin perusahaan, yang mana ada nilai-nilai perusahaan di tempel di dinding kantin. Ini pertama kalinya dia membaca nilai-nilai perusahaan tersebut. Salah satunya tertulis “Tepat Waktu”.</p>

<p>Rasa ragu mulai muncul. Alice bilang ke dirinya sendiri, “Seandainya aku jadi masuk, bakal aku pantau nih ketepatan waktu orang-orang di sini. Probation-nya bakal aku langsung putus, kalau ternyata nilai ini cuma hiasan belaka. Jangan salah, aku sadar aku bukan orang sering tepat waktu. Cuma… Cukup sudah. Ga mau lagi kerja di tempat yang cuma klaim nilai-nilai positif. Itu biasanya tanda-tanda betapa busuknya perusahaan tersebut.”</p>

<p>…</p>

<p>Semua orang bilang budaya itu penting. Tapi kebanyakan kita kelabakan pas menjelaskan apa itu budaya.</p>

<p>Gapapa. Sebagaimana ‘cinta’, ‘ budaya’ adalah konsep besar bikinan manusia. Mereka kita ciptakan untuk mengkomunikasikan perasaan-perasaan subyektif manusia – yang juga ada sejak nenek moyang kita belum pakai baju. Wajar kalau akhirnya makna kata mereka ga tajam &amp; luas. Mereka punya banyak arti &amp; konteks.</p>

<p>Nah, konteks profesional kita menuntut adanya definisi yang jelas. Kalau ga paham definisinya, gimana bisa kita perbaiki? Pegawai-pegawai bagus bisa cabut – komplain tentang budaya perusahaan – sementara manajemen ga merasa ada yang salah. Boleh jadi, mereka punya pemahaman yang beda tentang apa itu ‘budaya’.</p>

<p>Buat saya, definisi ‘budaya’-nya Edgar Schein cukup tajam. Setidaknya bisa menjawab pertanyaan-pertanyaan besar saya tentang ‘budaya’. Terlebih, definisinya praktikal banget. Memberikan landasan untuk merencanakan aksi-aksi yang diharapkan bisa membentuk ulang budaya tim/organisasi sehingga turnover turun &amp; produktifitas meningkat.</p>

<p>Here it is.</p>

<p>The Three Levels of Culture:</p>

<ol>
  <li>Cultural Artifacts (the visible &amp; feelable part of culture)</li>
  <li>Espoused Beliefs &amp; Values</li>
  <li>Basic Underlying Assumptions (the invisible &amp; core part of culture)</li>
</ol>

<figure class="figure">
    
        <img src="http://localhost:4000/assets/images/lily-pond-culture-analogy.png" alt="The Lily Pond" class="figure-img img-fluid rounded" />
    
    
</figure>

<p>Let’s map the Alice story above to our Edgar’s mental model of culture.</p>

<ul>
  <li>The late coming –&gt; MOST PROBABLY is <strong>a cultural artefact</strong> – or it might be just an outlier individual case.</li>
  <li>The “punctuality” value printed on the canteen wall –&gt; Obviously, <strong>the espoused belief &amp; value</strong>.</li>
  <li>How about <strong>the basic underlying assumption</strong>? As known as the source of all cultural artefacts? –&gt; It’s in the mind of the employees – subconsciously for most of them. It’s what Alice plans to investigate during her probation period, by answering these research questions:
    <ul>
      <li>“How punctual is ‘punctual’ for these people? Maybe 5 minutes late is an acceptable margin or late, and they will socially punish the 6 minutes late?”,</li>
      <li>“Do they share a pretty similar assumption on this? Maybe the CEO her/himself isn’t consistent in her/his punctuality, so the employees differ a lot in terms of punctuality?”</li>
    </ul>
  </li>
</ul>

<p>Alice knows she can’t get a reliable answer just by asking. Because often it’s transferred &amp; spread subconsciously or without any verbal instruction! She needs to observe. Actions speak louder than words.</p>

<p>…</p>

<p>There’s no bad culture. There’re only strong culture &amp; weak culture. The only way to strengthen the culture, is by aligning of The Three Levels of Culture.</p>

<p>Why? Because…</p>

<blockquote class="blockquote">"No one likes a hypocrite. No one. Some criminal professions might require you to be a hypocrite in front of your victims. But still, you can't ever be a hypocrite to your crime partners. Because it's impossible to not espouse our values &amp; beliefs, we don't realise that we are all one step away to be a hypocrite. It's when a company publishes its values; a recruiter describes the company's culture in a job post; a manager preaches her/his (fake) ideals to her/his subordinates; or an agile framework is being implemented."</blockquote>

<p>Yes, you read the last part just right. <strong>Implementing Scrum or Kanban = espousing some specific values</strong>. Because they were designed to work in certain values. Just read their official guides; they list their values (and their principles/philosophy) there.</p>

<p>When the shared basic assumption in your organisation conflicts with the values of a framework that you implemented, you are in trouble. To make it worse, our basic underlying assumptions often sit in our subconscious. So, there’s a high probability that we are in trouble  – and we don’t have any clue about it.</p>

<p>Alice understands that.</p>

<p>I’ll elaborate more in the next post.</p>

<p><em>Don’t want to miss a post? Want to read my innovative ideas / non-culture-related insight? <a href="https://inovasi.substack.com/">Subscribe</a></em></p>

  </div>

  <a class="u-url" href="/id/2022/03/23/what-is-culture.html" hidden></a>
</article>

    </main>

<!--    <main class="page-content py-5 flex-shrink-0" aria-label="Content">
      <div class="container">
      
      </div>
    </main> --><footer class="footer mt-auto py-3 bg-light h-card">
  <data class="u-url" href="/id/"></data>
  <div class="container py-3">
    <div class="row">
      <div class="col">
        <p class="feed-subscribe">
          <a class="btn btn-orange text-white" href="https://inovasi.substack.com/">
            <span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="col">
        <p>Tired of crappy organization culture, high turnover, &amp; low performance? ICUV is here to save you.</p>
      </div>
    </div></div>
</footer>
<script src="/assets/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
